# industrial-cloud-solutioning

./: .gitmodules  ArchitectureCenterDiagramTemplateExt.pptx  README.md
ICSCockpit/: Readme.md  app.js  instructions.md  project.json
ICSCockpit/routes/: files.js
ICS_CockpitUI/: Readme.md
ICS_DataIngestApp/: Readme.md
ICS_DataIngestApp/WebContent/WEB-INF/: web.xml
ICS_DataIngestApp/src/com/ics/app/: AckResponseService.java  TestService.java
ICS_DataIngestApp/src/com/messagehub/samples/: MessageHubJavaSample.java
ICS_DataIngestApp/src/com/messagehub/samples/env/: MessageListString.java
ICS_JavaRESTClient/: Readme.md
ICS_JavaRESTClient/src/com/ibm/test/: RESTClient.java
ICS_KafkaLibs/: Readme.md
ICS_KafkaSASL/: Readme.md  toolkit.xml
ICS_KafkaSASL/com.ibm.streamsx.messaging.sample.kafka/: KafkaSASLSample.spl
ICS_KafkaSASL/etc/: consumer.properties  jaas.conf  producer.properties
ICS_MessageHubSubscriber/: Readme.md
ICS_MessageHubSubscriber/src/com/messagehub/samples/: ConsumerRunnable.java  MessageHubJavaSample.java
KafkaSASLConsumer/: .project  .toolkitList  info.xml  toolkit.xml
KafkaSASLConsumer/com.ibm.streamsx.messaging.kafka.consumer/: KafkaSASLConsumer.spl
KafkaSASLConsumer/etc/: consumer.properties  jaas.conf  producer.properties
ingest-app-console/: .project  pom.xml
ingest-app-console/src/main/java/com/ibm/ingest/ingest_app2/: App.java
ingest-app-console/src/main/resources/: jaas.conf
ingest-app-console/src/test/java/com/ibm/ingest/ingest_app2/: AppTest.java
