<!doctype html>
<html>
	<head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width", initial-scale=1" />
       <title>
           My Map
       </title>  
       <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.common.min.css"/>
       <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.rtl.min.css"/>
       <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.silver.min.css"/>
       <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.3.914/styles/kendo.mobile.all.min.css"/>
       <link rel="stylesheet" media="screen" href="http://handsontable.com/dist/handsontable.full.css">
       <link rel="stylesheet" type="text/css" href="weather/leaflet-openweathermap.css" />    
       <link rel="stylesheet" href="leaflet.css" />
       <link rel="stylesheet" href="dist/leaflet.contextmenu.css"/>
       	<!--link rel="SHORTCUT ICON" HREF="owm.ico"-->
       <link rel="stylesheet" type="text/css" href="weatherjs/leaflet-openweathermap.css" />
	   <link rel="stylesheet" type="text/css" href="files/map.css" />
	   <link rel="stylesheet" type="text/css" href="leaflet/leaflet-languageselector.css" />
       <link href="weatherjs/Leaflet.Weather.css" rel="stylesheet" type="text/css" />
       <!--Imp: Always keep jQuery tag above all script tags and use latest version-->
       <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
       <script src="easyui/jquery.easyui.min.js"></script>
       <script src="leaflet.js"> </script>
       <script src="jquery.popupwindow.js"> </script>
       <script src="dist/leaflet.contextmenu.js"></script>
       <script src="src/Map.ContextMenu.js"></script>  
       <script src="http://kendo.cdn.telerik.com/2016.3.914/js/kendo.all.min.js"></script>
       <script src="http://handsontable.com/dist/handsontable.full.js"></script>
       <script type="text/javascript" src="weather/leaflet-openweathermap.js"></script>
       <script src="json-to-table.js"></script>  
       	<script src="leaflet/Permalink.js"></script>
		<script src="leaflet/Permalink.Layer.js"></script>
		<script src="leaflet/Permalink.Overlay.js"></script>
		<script src="leaflet/leaflet-flattrbutton.js"></script>
		<script src="weatherjs/leaflet-openweathermap.js"></script>
	<!--[if lt IE 9]><script type="text/javascript" src="files/excanvas.js"></script><![endif]-->

	<script src="leaflet/leaflet-languageselector.js"></script>
	<script src="files/map_i18n.js"></script>
	<script src="files/map.js"></script>
	<script src="weatherjs/Leaflet.Weather.js"></script>
       <style type="text/css">
       #map {height:400px;}     
       </style>
    </head>	
    <body>
		<h1>My Map</h1>
        <div id="map"></div>
        <script>
  		//var map = L.map('map').setView([42.3583333,-71.0602778], 12);   
  		    
		   
  		ll = new L.LatLng(42.3583333, -71.0602778);
  		var map = L.map('map', {
	      center: ll,
	      zoom: 15,	      
	      contextmenu: true,
          contextmenuWidth: 140,
	      contextmenuItems: [{
		      text: 'Show coordinates',
		      callback: showCoordinates
	      }, {
		      text: 'Center map here',
		      callback: centerMap
	      }, '-', {
		      text: 'Zoom in',
		      icon: 'images/zoom-in.png',
		      callback: zoomIn
	      }, {
		      text: 'Zoom out',
		      icon: 'images/zoom-out.png',
		      callback: zoomOut
	      }]     
      });
  
      var markerLayerGroup = L.layerGroup().addTo(map);
      var osm=L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		}).addTo(map);  
		

		var FactoryIcon = L.Icon.Default.extend({
            options: {
            	    iconUrl: 'images/factory.png' 
            }
         });
        var FactIcon = new FactoryIcon();
        
  		var WarehouseIcon = L.Icon.Default.extend({
            options: {
            	    iconUrl: 'images/warehouse.png' 
            }
         });
        var WarehIcon = new WarehouseIcon();      
        
     	var ShipperWarehouseIcon = L.Icon.Default.extend({
            options: {
            	    iconUrl: 'images/shipperwarehouse.png' 
            }
         });
        var ShipperWhIcon = new ShipperWarehouseIcon();   
  
       	var PortIcon = L.Icon.Default.extend({
            options: {
            	    iconUrl: 'images/port.png' 
            }
         });
        var PtIcon = new PortIcon();       
        
         map.attributionControl.setPrefix('');// Don't show the 'Powered by Leaflet' text.
        	$.ajax({
              type: "GET",
              //url: "http://localhost:3000/test",
              url:"ws/assets",
              dataType: 'json',
              success: function (response) {
                    var jsonData=JSON.stringify(response.data);
                    //alert("Success:: " +jsonData+"response data:: " +response.data.length);
                    for(var i=0;i<response.data.length;i++){
                        var lontg=response.data[i].geometry.coordinates[0];
                        var lat=response.data[i].geometry.coordinates[1];
                        var markerHtml="Type: " +JSON.stringify(response.data[i].properties.locationtype)+"<br/>" +"Code: " +JSON.stringify(response.data[i].properties.warehousecode)+"<br/>" +"Address:: " +JSON.stringify(response.data[i].properties.Address);
                        //alert("markerHtml:: " +markerHtml);
                        //alert(response.data[i].geometry.coordinates + "lat:: " +lat +" lontg:: " +lontg);
                        var markerLocation = new L.LatLng(lat, lontg);                  
                        var marker = L.marker(markerLocation,{
                                               contextmenu: true,
                                               contextmenuWidth: 140,
                                               contextmenuItems: [{
                                                      text: 'View Details',
                                                      callback: factoryAddress,
                                                      index: 0
                                                     }, {
                                                       separator: true,
                                                        index: 1
                                                     },{
                                                      text: 'View Inventory',
                                                      callback: viewInventory,
                                                      index: 1
                                                     },{
                                                      text: 'View Open Orders',
                                                      callback: viewOpenOrders,
                                                      index: 2
                                                     },{
                                                      text: 'View Open Shipments',
                                                      callback: viewOpenShipment,
                                                      index: 3
                                                     }]});
                                
                        marker.bindPopup(markerHtml);
                        marker.addTo(map);
                       // alert(response.data[i].geometry.coordinates);
                    }
 
    }
});

     function showCoordinates (e) {
	      alert(e.latlng);
      }

      function centerMap (e) {
	      map.panTo(e.latlng);
      }

      function zoomIn (e) {
	      map.zoomIn();
      }

      function zoomOut (e) {
	      map.zoomOut();
      }
      
/*      function factoryAddress(){
         //window.open("http://www.w3schools.com");
        // alert("WS call for Factory Details");

        $.ajax({
              type: "GET",
              url:"ws/custrec",
              dataType: 'json',
              success: function (response) {
              var jsonData=JSON.stringify(response.rows);
              console.log("Inside AJAX Call:: "+jsonData);
              var jsonHtmlTable = ConvertJsonToTable(response.rows, 'jsonTable', null, 'Download');
 
              var container3 = document.getElementById('example'),
               hot3;

			  hot3 = new Handsontable(container3, {
			    data: response.rows,
			    colHeaders: true,
			    minSpareRows: 1
			  });
			  console.log("hot3::  " +hot3);
             }
             });          
        
    }
 */
 
       function factoryAddress(){
         $.ajax({
              type: "GET",
              url:"ws/custrec",
              dataType: 'json',
              success: function (response) {
              var jsonData=JSON.stringify(response.rows);
              console.log("Inside AJAX Call:: "+jsonData);
              var jsonHtmlTable = ConvertJsonToTable(response.rows, 'jsonTable', null, 'Download');
              console.log("jsonHtmlTable:: " +jsonHtmlTable);
              var popupHtml=jsonHtmlTable;
                          var editor = $(this).data("kendoEditor");

            // create a modal Window from a new DOM element
            var popupWindow = $(popupHtml)
            .appendTo(document.body)
            .kendoWindow({
                // modality is recommended in this scenario
                modal: true,
                width: 600,
                resizable: false,
                title: "Customer Dtails",
                // ensure opening animation
                visible: false,
                // remove the Window from the DOM after closing animation is finished
                deactivate: function(e){ e.sender.destroy(); }
            }).data("kendoWindow")
            .center().open();
             }
             });
 
        //alert("WS call for Orders data");
      }    
      function viewOpenOrders(){
         $.ajax({
              type: "GET",
              url:"ws/custrec",
              dataType: 'json',
              success: function (response) {
              var jsonData=JSON.stringify(response.rows);
              console.log("Inside AJAX Call:: "+jsonData);
              var jsonHtmlTable = ConvertJsonToTable(response.rows, 'jsonTable', null, 'Download');
              console.log("jsonHtmlTable:: " +jsonHtmlTable);
              var popupHtml=jsonHtmlTable;
                          var editor = $(this).data("kendoEditor");

            // create a modal Window from a new DOM element
            var popupWindow = $(popupHtml)
            .appendTo(document.body)
            .kendoWindow({
                // modality is recommended in this scenario
                modal: true,
                width: 600,
                resizable: false,
                title: "Customer Dtails",
                // ensure opening animation
                visible: false,
                // remove the Window from the DOM after closing animation is finished
                deactivate: function(e){ e.sender.destroy(); }
            }).data("kendoWindow")
            .center().open();
             }
             });
 
        //alert("WS call for Orders data");
      }
     
      function viewInventory(){
                $.ajax({
              type: "GET",
              url:"ws/custrec",
              dataType: 'json',
              success: function (response) {
              var jsonData=JSON.stringify(response.rows);
              console.log("Inside AJAX Call:: "+jsonData);
              var jsonHtmlTable = ConvertJsonToTable(response.rows, 'jsonTable', null, 'Download');
              console.log("jsonHtmlTable:: " +jsonHtmlTable);
              var popupHtml=jsonHtmlTable;
                          var editor = $(this).data("kendoEditor");

            // create a modal Window from a new DOM element
            var popupWindow = $(popupHtml)
            .appendTo(document.body)
            .kendoWindow({
                // modality is recommended in this scenario
                modal: true,
                width: 600,
                resizable: false,
                title: "Customer Dtails",
                // ensure opening animation
                visible: false,
                // remove the Window from the DOM after closing animation is finished
                deactivate: function(e){ e.sender.destroy(); }
            }).data("kendoWindow")
            .center().open();
             }
             });
      } 
      
     function viewOpenShipment(){
                 $.ajax({
              type: "GET",
              url:"ws/custrec",
              dataType: 'json',
              success: function (response) {
              var jsonData=JSON.stringify(response.rows);
              console.log("Inside AJAX Call:: "+jsonData);
              var jsonHtmlTable = ConvertJsonToTable(response.rows, 'jsonTable', null, 'Download');
              console.log("jsonHtmlTable:: " +jsonHtmlTable);
              var popupHtml=jsonHtmlTable;
                          var editor = $(this).data("kendoEditor");

            // create a modal Window from a new DOM element
            var popupWindow = $(popupHtml)
            .appendTo(document.body)
            .kendoWindow({
                // modality is recommended in this scenario
                modal: true,
                width: 600,
                resizable: false,
                title: "Customer Dtails",
                // ensure opening animation
                visible: false,
                // remove the Window from the DOM after closing animation is finished
                deactivate: function(e){ e.sender.destroy(); }
            }).data("kendoWindow")
            .center().open();
             }
             });
      } 
      
   </script>
   
   <div id="example"></div>
	</body>
</html>
